PSONO_VERSION=CE
PSONO_EXTERNAL_PORT=8080
PSONO_EXTERNAL_PORT_SECURE=4443
PSONO_POSTGRES_PORT=5432
PSONO_POSTGRES_PASSWORD=not-so-secret
PSONO_USERDOMAIN=example.org
PSONO_WEBDOMAIN=psono.example.org
PSONO_POSTGRES_USER=postgres
PSONO_POSTGRES_DB=postgres
PSONO_POSTGRES_HOST=postgres